apiVersion: v1
kind: Secret
metadata:
  name: william-chan1-ibm-bootcamp-pull-secret
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LmlvIjogewogICAgICAiYXV0aCI6ICJkMmxzYkdsaGJWOWphR0Z1TVY5cFltMHJZbTl2ZEdOaGJYQTZRVGxMTlZFd04wdzJNVFZYT0V4R1JEQklTVk5STWpsVE9FZzJUREpJV1VwQldrVTFUVWMwVVVwR05VeFRSMVZDTTB4T01VMUxTREUxT1RoVVRraFhUUT09IiwKICAgICAgImVtYWlsIjogIiIKICAgIH0KICB9Cn0=
type: kubernetes.io/dockerconfigjson